* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: rgb(16, 23, 54);
  background: linear-gradient(
    180deg,
    rgb(4, 4, 4) 0%,
    rgba(16, 23, 54, 1) 50%,
    rgb(33, 1, 17) 100%
  );
  color: white;
  font-family: "kind_sansthin", sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
}

.scene i {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: animate linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

header ul {
  width: 90%;
  height: 70px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0 auto;
}

header li {
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

header a {
  height: 100%;
  /* padding: 0 20px; */
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

header nav li:first-child {
  margin-right: auto;
}

.logo {
  font-family: "loyal_sansregularv1", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

header li:not(:first-child):hover,
header li:not(:first-child):active,
header li:not(:first-child):focus {
  border: 1px solid white;
  transition: 0.3s ease-in-out;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(16, 23, 54, 0.1);
  box-shadow: -5px 0 5px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: flex-start;
}

.sidebar li {
  width: 100%;
  padding: 1rem;
}

.sidebar a {
  width: 100%;
  margin: 0;
  padding: 0;
}

.menu-button {
  display: none;
}

@media screen and (max-width: 1300px) {
  header {
    width: 90%;
    margin: auto;
  }

  header li,
  header a {
    padding: 0 10px;
  }
}

@media screen and (max-width: 1000px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

/* Dropdown Container */
.dropdown {
  position: relative;
}

/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropbtn::after {
  font-size: 12px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  text-align: left;
  min-width: 150px;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Dropdown Items */
.dropdown-content li {
  color: white;
  /* padding: 12px 16px; */
  cursor: pointer;
}

.dropdown_item:hover {
  border: 1px solid white;
  transition: 0.3s ease-in-out;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive Adjustments for Sidebar */
.sidebar .dropdown {
  width: 100%;
}

.sidebar .dropbtn {
  width: 100%;
  text-align: left;
  padding: 12px 0;
  position: relative;
}

.sidebar .dropdown-content {
  position: static; /* Remove absolute positioning for sidebar */
  box-shadow: none;
  position: absolute;
  top: 100%;
  left: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.6rem;
}

#job_title {
  font-family: "loyal_sansregularv1", sans-serif;
  text-align: center;
  font-size: 4.8rem;
  margin: 1rem 0;
}

#description {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 1rem 0;
  text-align: justify;
}

#social_media {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  width: 15%;
  margin: 1rem 0;
}

canvas {
  display: block;
}

#skills {
  text-align: center; /* Ensure title is centered */
  padding-top: 2rem; /* Add some space at the top */
  margin-bottom: 1rem;
}

#skills_title,
#projects_title {
  font-size: 4.5rem;
  font-family: "loyal_sansregularv1", sans-serif;
  margin-bottom: 6rem; /* Space between title and skill blocks */
}

#skill_blocks_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  height: auto; /* Allow the container to grow based on content */
  min-height: 70vh; /* Optional: Add a minimum height if needed */
  width: 100%; /* Ensure it stretches full width */
}

.skill_block {
  background: linear-gradient(
    180deg,
    rgba(16, 23, 54, 1) 0%,
    rgb(33, 1, 17) 100%
  );
  opacity: 1;
  width: 25%;
  height: 100%;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 3rem;
  border-radius: 30px;
  border: 1px solid #fff;
  /* box-shadow: 3px 3px 18px rgb(255, 255, 255), -3px -3px 18px rgb(255, 255, 255); */
  position: relative;
}

.skill_block:hover,
.skill_block:active,
.skill_block:focus {
  border: none;
  box-shadow: 3px 3px 18px rgb(255, 255, 255), -3px -3px 18px rgb(255, 255, 255);
  transition: 0.2s ease-in-out;
}

.skill_block svg {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.skill_block ul {
  list-style: none;
  font-family: "loyal_sansregularv1", sans-serif;
  font-size: 2rem;
  line-height: 2.8rem;
}

@media screen and (max-width: 1200px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  #skill_blocks_container {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .skill_block {
    width: 40%;
    height: 70vh;
    padding: 1rem 0;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 1000px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  .skill_block {
    width: 47%;
    height: 70vh;
    padding: 1rem 0;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 750px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  .skill_block {
    width: 65%;
    height: 70vh;
    margin-bottom: 8%;
  }
}

@media screen and (max-width: 600px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  .skill_block {
    width: 75%;
    height: 60vh;
    margin-bottom: 35px;
    margin-bottom: 8%;
  }
}

/* @media screen and (max-width: 400px) {
  #skills {
    display: flex;
    flex-direction: column;
  }
  .skill_block {
    width: 95%;
    height: 60vh;
    margin-bottom: 35px;
    margin-bottom: 8%;
  }
} */

#get_in_touch {
  font-size: 3.2rem;
  margin: 1.2rem 0;
  font-family: "loyal_sansregularv1", sans-serif;
}

#contact_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 80%;
  margin: auto;
  margin-bottom: 70px;
}

#contact_form #name {
  width: 90%;
  display: flex;
  gap: 1rem;
}

#contact_form #mail {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
}

#contact_form input {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

#contact_form input::placeholder, textarea::placeholder {
  color: white;
}

#contact_form textarea {
  width: 90%;
  height: 40%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

#contact_form button {
  display: flex;
  margin: 1rem 0;
  padding: 0.5rem 1.2rem;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  align-items: center;
  gap: 0.5rem;
}

#contact_form button:hover,
#contact_form button:active,
#contact_form button:focus {
  background-color: white;
  color: black;
  transition: 0.3s ease-in-out;
}

#contact_form button:hover svg path {
  fill: black;
}

@media screen and (max-width: 800px) {
  #job_title, #get_in_touch, #projects_title, #skills_title {
    font-size: 3.5rem;
  }
  #description {
    font-size: 1rem;
  }
  #social_media {
    width: 25%;
  }
  #contact_form {
    width: 90%;
  }
  #contact_form #name {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  #job_title, #projects_title, #skills_title {
    font-size: 2.5rem;
  }
  #description {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  #social_media {
    width: 30%;
  }
  #skills {
    display: flex;
    flex-direction: column;
  }
  .skill_block {
    width: 95%;
    height: 60vh;
    margin-bottom: 35px;
  }
  #get_in_touch {
    font-size: 2rem;
  }
  #contact_form {
    width: 90%;
  }
  #contact_form #name {
    flex-direction: column;
  }
}

footer ul {
  width: 90%;
  height: 90px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  border-top: 1.5px solid white;
}

@media screen and (max-width: 1000px) {
  footer ul {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    line-height: 1.8rem;
    height: 150px;
  }

  footer ul p {
    text-align: center;
  }
  
}
