/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2024 */



@font-face {
    font-family: 'loyal_sansboldobliquev1';
    src: url('loyalsansboldobliquev1-webfont.eot');
    src: url('loyalsansboldobliquev1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsansboldobliquev1-webfont.woff2') format('woff2'),
         url('loyalsansboldobliquev1-webfont.woff') format('woff'),
         url('loyalsansboldobliquev1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loyal_sansboldv1';
    src: url('loyalsansboldv1-webfont.eot');
    src: url('loyalsansboldv1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsansboldv1-webfont.woff2') format('woff2'),
         url('loyalsansboldv1-webfont.woff') format('woff'),
         url('loyalsansboldv1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loyal_sansobliquev1';
    src: url('loyalsansobliquev1-webfont.eot');
    src: url('loyalsansobliquev1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsansobliquev1-webfont.woff2') format('woff2'),
         url('loyalsansobliquev1-webfont.woff') format('woff'),
         url('loyalsansobliquev1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loyal_sansregularv1';
    src: url('loyalsansregularv1-webfont.eot');
    src: url('loyalsansregularv1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsansregularv1-webfont.woff2') format('woff2'),
         url('loyalsansregularv1-webfont.woff') format('woff'),
         url('loyalsansregularv1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loyal_sanssemiboldobliquev1';
    src: url('loyalsanssemiboldobliquev1-webfont.eot');
    src: url('loyalsanssemiboldobliquev1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsanssemiboldobliquev1-webfont.woff2') format('woff2'),
         url('loyalsanssemiboldobliquev1-webfont.woff') format('woff'),
         url('loyalsanssemiboldobliquev1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loyal_sanssemiboldv1';
    src: url('loyalsanssemiboldv1-webfont.eot');
    src: url('loyalsanssemiboldv1-webfont.eot?#iefix') format('embedded-opentype'),
         url('loyalsanssemiboldv1-webfont.woff2') format('woff2'),
         url('loyalsanssemiboldv1-webfont.woff') format('woff'),
         url('loyalsanssemiboldv1-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}